{
  "name": "agricultural-super-app-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Agricultural Super App — frontend (MVP)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "dompurify": "^3.4.14",
    "i18next": "^26.4.2",
    "i18next-browser-languagedetector": "^8.2.1",
    "marked": "^18.0.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^17.0.13",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^30.0.1",
    "vite": "^5.4.3",
    "vitest": "^4.1.11"
  }
}
